{
  "name": "ITRT",
  "version": "0.0.0",
  "homepage": "https://github.com/Glavin001/ITRT",
  "authors": [
    "Glavin Wiechert <glavin.wiechert@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.4"
  }
}
